{
  "name": "sintraspap-generator",
  "version": "1.0.0",
  "description": "Generador de páginas para redes sociales",
  "main": "generar-noticias.js",
  "scripts": {
    "generate": "node generar-noticias.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}